k.......
.w...s..
........
...pp...
...PP...
..S.....
......W.
.......K

k.......
.w...s..
........
...pP...
....P...
..S.....
......W.
.......K

k.......
.w...s..
........
....P...
....p...
..S.....
......W.
.......K

k.......
.w...s..
........
....P...
....S...
........
......W.
.......K

k.......
.w......
........
....s...
....S...
........
......W.
.......K

k.....W.
.w......
........
....s...
....S...
........
........
.......K

kw....W.
........
........
....s...
....S...
........
........
.......K

kW......
........
........
....s...
....S...
........
........
.......K

.k......
........
........
....s...
....S...
........
........
.......K
