PESEL	Nazwisko	Imie	Miejscowosc
99121573571	Abrich	Wojciech	Zory
77022270175	Adamczyk	Janusz	Gliwice
81071092233	Andrzejczyk	Piotr	Gliwice
84061632305	Andrzejewicz	Justyna	Zory
78012267960	Andrzejewska	Justyna	Myslowice
00211486684	Antczak	Dorota	Myslowice
82111668069	Antkowicz	Kleopatra	Chorzow
78061949367	Augustynowska	Patrycja	Gliwice
61120859464	Bajor	Patrycja	Chorzow
92041895143	Bidler	Anna	Krakow
88060633398	Bielaszewski	Jan	Katowice
83041762623	Bielawska	Karolina	Gliwice
92101975525	Bilska	Katarzyna	Gliwice
69072710172	Bojczyk	Sebastian	Tarnowskie Gory
81120464998	Bronicki	Adam	Chorzow
87062750948	Bugajno	Wiktoria	Piekary Slaskie
92090866233	Bugajski	Sebastian	Swietochlowice
82011292429	Burkiewicz	Michalina	Katowice
84080569574	Burski	Jerzy	Myslowice
96121059001	Burzynska	Antonina	Krakow
69120818917	Czekaj	Adam	Gliwice
87090865078	Czynny	Janusz	Katowice
68091123462	Dawidowska	Ewa	Siemianowice
93102278884	Drabik	Edwina	Zabrze
87062086333	Dudeczek	Andrzej	Katowice
89052322441	Dudek	Karolina	Gliwice
79041379857	Dudkiewicz	Wiktor	Katowice
84062618311	Dudkowski	Andrzej	Bielsko Biala
98052514170	Durczok	Jerzy	Katowice
01230712857	Dziadkowski	Ewan	Bielsko Biala
83040232798	Dzida	Seweryn	Gliwice
79052162464	Dzika	Paulina	Gliwice
89011284779	Fujarewicz	Adam	Katowice
90071594539	Gabowski	Wiktor	Tarnowskie Gory
59121254845	Gawron	Karolina	Bytom
97080131708	Gerwazy	Karolina	Myslowice
83040314845	Glowaj	Ewa	Bytom
88032884997	Gorchalski	Tomasz	Myslowice
96050556875	Grabarz	Adam	Katowice
96082456169	Green	Zofia	Katowice
63030872779	Grochot	Jerzy	Gliwice
97052873850	Gruca	Wiktor	Gliwice
93111772717	Gutkowski	Grzegorz	Rybnik
88041490754	Handke	Antoni	Gliwice
87121181946	Hanke	Kalina	Gliwice
93111321638	Henrykowski	Kornel	Gliwice
90100532222	Herman	Zofia	Piekary Slaskie
82092387166	Herman	Amelia	Gliwice
85022769263	Hertman	Zofia	Katowice
85040186862	Jacak	Rozalia	Tarnowskie Gory
90071048687	Jaksiewicz	Agata	Zabrze
94100739689	Jancewicz	Ewelia	Gliwice
91091314554	Jarocki	Marek	Gliwice
96041655459	Jaworski	Ernest	Piekary Slaskie
90081986803	Kaczorowska	Marzena	Siemianowice
79051566610	Kajetanowicz	Patryk	Myslowice
85030615390	Kalicki	Andrzej	Bielsko Biala
92112377396	Kalisz	Karol	Zabrze
80063050611	Kaliszewski	Faustyn	Krakow
72092076469	Karpik	Dominika	Gliwice
84032612756	Kawalerowicz	Wiktor	Gliwice
90050968982	Klucznik	Paulina	Gliwice
89072858597	Kocicki	Kornel	Krakow
85061849221	Kolasinka	Anna	Gliwice
78102259510	Komarnicki	Wiktor	Katowice
70021574202	Konieczna	Maria	Gliwice
91050832765	Konopnicka	Maria	Swietochlowice
84080419800	Korkowska	Paulina	Katowice
83020982950	Korwin	Piotr	Rybnik
86112727558	Kosinski	Jan	Gliwice
80032927955	Kostrzewa	Wojciech	Katowice
81030746177	Kot	Wojciech	Siemianowice
79052922062	Kowal	Paulina	Gliwice
90011047109	Kowalczyk	Patrycja	Siemianowice
89073075463	Kowalska	Paulina	Gliwice
74051070044	Kowalska	Anna	Katowice
87121110791	Kowalski	Andrzej	Gliwice
71111293212	Kozakiewicz	Filip	Gliwice
92121746006	Kozica	Karolina	Zabrze
97062640145	Kozielczyk	Amelia	Rybnik
72092468930	Kozielewski	Jerzy	Gliwice
89110296013	Kozinski	Andrzej	Gliwice
96081099358	Krakowski	Wojciech	Rybnik
74090680952	Kredkowska	Stefan	Gliwice
92010762609	Kretowska	Justyna	Katowice
86030715967	Krol	Malwina	Gliwice
76071328228	Krolewicz	Karolina	Katowice
85061169747	Krolikiewicz	Malwina	Katowice
83061750156	Krotkiewski	Andrzej	Gliwice
86061622153	Kruczek	Dariusz	Bielsko Biala
95111093160	Kruczkowska	Kazimiera	Gliwice
00220396736	Krukowski	Narcyz	Rybnik
81123072981	Krupa	Malwina	Myslowice
97061261282	Krupinska	Irma	Piekary Slaskie
94110383957	Kruszyna	Kornel	Chorzow
99120927319	Kujonski	Adam	Chorzow
62011052982	Kukulka	Patrycja	Katowice
91103111832	Kula	Henryk	Gliwice
81072675910	Kulka	Jerzy	Katowice
88081454071	Kupicki	Adam	Gliwice
90120447577	Kurczak	January	Myslowice
80082936525	Kurska	Olivia	Gliwice
77021449064	Kutnicka	Joanna	Katowice
88020643885	Kwiatkowska	Zofia	Rybnik
89051965791	Kwiatkowski	Tadeusz	Chorzow
83030713018	Kwiatowicz	Jan	Gliwice
76021661410	Kwitniewski	Albert	Katowice
96021654296	Kwitowski	Jan	Chorzow
95091183893	Lange	Janusz	Katowice
00312447739	Langiewicz	Amadeusz	Katowice
93081880566	Lewaszkiewicz	Justyna	Gliwice
97081619346	Lis	Dorota	Gliwice
80052785782	Lisicka	Kinga	Krakow
98010881962	Lubiatowska	Barbara	Gliwice
94082877603	Lubicka	Justyna	Bytom
60042129602	Makowska	Krystyna	Gliwice
95013062448	Malinowska	Paulina	Siemianowice
84111592168	Malinska	Dominika	Siemianowice
90071262308	Marciniak	Zofia	Katowice
95122362499	Markowski	Jan	Myslowice
73050978537	Mazur	Piotr	Myslowice
75111867316	Milder	Karol	Gliwice
82053154042	Misiek	Paulina	Zory
89021968180	Modrzejewska	Teresa	Myslowice
91022421942	Modrzewska	Ewelina	Piekary Slaskie
89061122722	Mroczek	Paulina	Krakow
98061785789	Myszkowska	Justyna	Zabrze
01271948491	Nowaczek	Andrzej	Katowice
81061911438	Nowak	Bogumil	Bielsko Biala
94112589931	Nowakowski	Piotr	Gliwice
86122554131	Nowotko	Sebastian	Gliwice
92050657479	Oborowski	Wojciech	Gliwice
70080914919	Odolanowski	Kornel	Katowice
77070796384	Patrycy	Zofia	Katowice
99071947484	Pawlikowska	Dorota	Zory
94032111339	Piekarski	Kamil	Chorzow
86021379938	Piekarz	Kornel	Chorzow
76012093493	Pieskowski	Wojciech	Gliwice
75071778477	Pleszewski	Marcin	Krakow
99121824301	Poloczek	Maria	Gliwice
00252960031	Romanowski	Jerzy	Gliwice
82031633910	Roztoka	Andrzej	Katowice
68010634532	Rudnicki	Piotr	Gliwice
98010996356	Rudzinski	Wojciech	Tarnowskie Gory
83071577958	Rzymski	Piotr	Gliwice
83070774646	Sfarnicka	Karolina	Chorzow
73102055173	Sfarnicki	Bonifacy	Chorzow
88032151088	Sibilska	Alicja	Gliwice
77102111394	Siwek	Adam	Gliwice
01303192726	Siwek	Anna	Gliwice
80111769711	Siwicki	Jan	Gliwice
76082244612	Skalny	Jerzy	Katowice
98072258726	Skoniecka	Karina	Gliwice
78033117532	Solny	Kacper	Myslowice
01291479054	Stanislawski	Rudolf	Zabrze
99012153756	Stankiewicz	Wiktor	Gliwice
91052873780	Stanko	Janina	Tarnowskie Gory
86012615683	Stasiak	Natalia	Chorzow
86052090714	Stasicki	Marek	Gliwice
91091521428	Stawikowska	Kaja	Zory
82092143609	Stawikowska	Sabina	Gliwice
74091264258	Synowski	Feliks	Gliwice
81111358204	Szargawinska	Beata	Zabrze
92052540982	Szczupak	Ewelia	Gliwice
71070846711	Szulc	Stanislaw	Rybnik
81041832832	Szyc	Marek	Katowice
81112342280	Szydlowska	Dorota	Rybnik
91122080296	Taracinski	Kamil	Gliwice
93030113251	Tatarek	Wiktor	Bielsko Biala
96091727423	Tatarkiewicz	Katarzyna	Gliwice
82040646116	Tatarynowicz	Kazimierz	Gliwice
80091255745	Tobera	Anna	Gliwice
67101888089	Tobiaszewska	Julia	Gliwice
87052520227	Tomaszewska	Daria	Zabrze
85080910544	Torbicka	Marta	Zabrze
87042098442	Turczynska	Karolina	Siemianowice
80112885740	Ustecka	Karolina	Katowice
92110661765	Walczakowska	Jadwiga	Bytom
75040642244	Warszawska	Marzena	Tarnowskie Gory
66022017983	Wilczynska	Patrycja	Rybnik
88041889574	Wilczynski	Gustaw	Katowice
64061372360	Wilk	Marta	Gliwice
84031414595	Witczak	Tomasz	Katowice
85081541903	Wittek	Ewelia	Zabrze
80121119944	Wojciechowska	Zuzanna	Bielsko Biala
83122155515	Wojcieszak	Protazy	Gliwice
91080777867	Wojtas	Ingeborga	Gliwice
75020256913	Wojtas	Mateusz	Katowice
73033059121	Wolny	Zuzanna	Gliwice
80052442601	Wolynska	Anna	Gliwice
73042042642	Wozniacka	Ewelia	Krakow
95110862679	Wroclawski	Kazimierz	Gliwice
82091425966	Wronska	Joanna	Bielsko Biala
65081474702	Wysocka	Ldia	Gliwice
01301144688	Zajac	Natalia	Myslowice
82121356705	Zelezinska	Dominika	Katowice
74060969953	Ziarkowski	Piotr	Krakow
96042743290	Ziarnkiewicz	Adam	Katowice
00221216048	Zubilewicz	Agata	Gliwice
