PESEL_P;NAZWISKO;IMIE;STAN_RODZINY
91061225626;Spojda;Joanna;P
73050991147;P³awska;Katarzyna;P
71071475987;Mazurkiewicz;Bogumi³a;P
81082372788;Oœka;Paulina;P
91020921123;Rafiñska;Patrycja;P
68122852129;Dziedzic;Delfina;P
88081399743;£ukasik;Magdalena;S
66051948348;M³ocicka;Patrycja;P
74122659888;Zmitrowicz;Lidia;P
67070765149;Lejer;Hanna;P
74091744929;S³omiñska;Ma³gorzata;P
75050371549;Kawczyñska;Martyna;S
71041375468;Skrzydlewska;Katarzyna;P
89082684124;Klunder;Maria;P
73082678629;Kwiatkowska;Aleksandra;P
65021659242;Pera;Maria;P
73082049322;Go³dyn;Monika;P
94020852424;Wojtysiak;Arleta;P
81031876264;Mularska;Izabela;P
80032261327;Wantoch-Rekowska;Paulina;P
68040535423;Walczak;Ma³gorzata;P
92050551568;Libront;Anna;P
65101715381;Bukowska;Weronika;P
79031479983;K³aniecka;Aleksandra;P
77051178767;Pietraszek;Marta;P
90032467685;D¹browska;Miriam;P
78071462164;Radecka;Joanna;P
92070935122;Grzymska;Olga;S
72051371585;Krelska;Karolina;P
76041367219;Marchwiñski;Maciej;P
94062649945;Masiakowska;Monika;P
79061824229;Grupa;Julita;P
92050655439;Palicki;Kacper;P
72080753828;Sandomierz;Paulina;P
76111342683;Szczepañska;Justyna;P
66120546417;Czerniak;Arkadiusz;P
71121973827;Lucius;Klaudia;P
78092349749;Zwiewka;Oliwia;P
77061997899;Niemczewski;Filip;P
81081526867;Sza³kowska;Monika;P
66033068286;£obocka;Ma³gorzata;P
66040947965;Borowczak;Katarzyna;P
79042531928;Sawczuk;Magdalena;P
79061011449;Paœko;Magda;P
86051916727;Wegner;Weronika;P
69102995225;Jurek;Dorota;P
93092024368;Kwiatkowska;Ma³gorzata;P
88041042128;Brodziak;Monika;P
69010936662;Lewicka;Dagmara;P
94042424863;Grzelak;Daria;P
94032343945;Komisarek;Monika;P
77012468883;Pawliczak;Alicja;P
86122867671;Jastrzêbski;Micha³;P
81102062864;Pisarska;Beata;P
72050238324;Lipiñska;Olga;P
79112633743;Cichocka;Karolina;P
64102181487;Garczyñska;Aleksandra;P
66071976385;Kuczyñska;Beata;P
87022093865;Klimczyk;Agata;P
91090672248;Gaca;Ma³gorzata;P
93040226583;Armknecht;Ma³gorzata;P
79111346688;Gruszczyñska;Monika;P
80122753385;Krasiñska;Zofia;P
88123183189;Wieczorek;Karolina;P
94110891885;Sosnowska;Natalia;S
91010469134;D¹bkowski;Jakub;P
77041947144;Szews;Marta;P
76062471443;Tuczyñska;Marzena;P
87051056525;Œwierczyñska;Karolina;P
68122316638;Napora;Mateusz;P
79060232922;Sztejka;Aleksandra;P
92111212144;Budziak;Dorota;P
79100587265;Wardach;Patrycja;P
72071796388;Ma³kowska;Katarzyna;P
85022483729;Zêba³a;Marta;P
83072684435;Patalon;Kamil;P
72040638727;Klujewska;Paulina;P
84121695794;Sidorowicz;Andrzej;P
91042895121;Oparczyk;Patrycja;P
94090929631;Mrotek;Adam;P
70111593759;Szklarski;£ukasz;P
67092276643;Zduñczuk;Stefania;P
94081919148;Jaromirska;Julia;P
87010273765;Raszka;Karina;P
76080889521;Stroñska;Kornelia;P
84092685688;¯bikowska;Natalia;P
85012242424;Musia³;Monika;P
73060191845;Nowak;Patrycja;P
76011014286;Geise;Natalia;P
83022787782;Ledkiewicz;Marta;P
85110491427;S³omiñska;Patrycja;P
93030467664;Szram;Marika;P
65080726169;Zieliñska;Joanna;P
68030911338;Dudziñski;Marcin;P
92101745348;Muszyñska;Magdalena;P
85082776283;Szaroleta;Dominika;P
73121291246;Rywak;Zuzanna;P
82102325269;Wasilewska;Izabella;P
79032233171;Gêbski;Krzysztof;P
69041664769;Maszudziñska;Marika;P
64011396167;Wolska;Natalia;P
70051687383;Bielawska;Katarzyna;P
90031054682;Thiede;Ma³gorzata;S
67092123228;Winkowska;Julita;P
84062649946;Rzymyszkiewicz;Marta;P
65030393782;Andrzejewska;Milena;P
77051656467;Michalik;Magdalena;P
88050113822;Marciniak;Linda;P
75041965137;Ptaszyñski;Jan;P
67122333566;Pliszka;Klaudia;P
84120881631;Miko³ajczak;Mateusz;P
84090389287;Janiak;Monika;P
66082687425;£anoch;Marta;S
67053192988;Stolarska;Bogna;P
74061069461;Bittner;Hanna;P
74050288521;Gorajewska;Marta;P
76111842954;Ambroziak;Tadeusz;P
80021874684;Urbañska;Dominika;P
88051446626;Graczyk;Agnieszka;P
79121152547;Kaptur;Karolina;P
66031123721;Lewandowska;Oliwia;P
77122896424;Kamrowska;Anna;P
67011446399;Kubista;Miko³aj;P
65060244326;£apka;Magdalena;P
84011644183;B³achnio;Marta;P
65021721426;Górska;Sandra;P
67090211468;Lewandowska;Agata;P
80060926195;Milewski;Krzysztof;P
80041228744;Augustyñska;Maja;P
64121164869;Pietkun;Ewa;P
88050313246;Tec³aw;Barbara;P
80031587529;Bejtka;Klaudia;P
77111611469;Kempka;Patrycja;P
67091485145;Wojtowicz;Marta;P
78090652281;Matuszewska;Michalina;P
77080322924;Kwieciñska;Aleksandra;P
74060118494;Domeracki;Piotr;P
87071998876;£oœ;Bartosz;P
78072681674;Oœliz³o;Kamil;P
75051168432;Jaruszewski;Przemys³aw;P
66050395578;Wencka;Maciej;P
90062397918;Tabaka;Kacper;P
93021428159;Nowak;Piotr;P
93011186665;Jêdrusik;Jagoda;P
68123062361;Gackowska;Marta;P
72100517654;Mrozek;Mateusz;P
83090958978;Murawski;£ukasz;P
76100196251;Burchard;Pawe³;P
74010384162;Ciurko;Daria;P
93100857843;Szulc;Agnieszka;P
81080247826;Urbañska;Anna;P
66042334187;Samoliñska;Aleksandra;P
79051931478;Dampc;Piotr;P
75110367282;KaŸmierczak;Maria;P
68010622162;Piórkowska;Justyna;P
68080915726;Dmitruk;Agnieszka;P
64101677981;Woleñ;Ma³gorzata;P
66022214236;Mirus;Robert;P
64062337188;Dra¿niuk;Karolina;P
90090646383;Gilewska;Natalia;S
64010166813;Szews;Aleksander;P
76012549178;Pawluczuk;Kamil;P
72090457228;Okulicz;Dominika;S
69021199278;Perszka;Stefan;P
64102354751;Lebioda;Maciej;P
85080211379;Specyalski;Wiktor;P
78102768418;Dembiñski;Jakub;S
68082254924;Lubowicz;Maria;P
67032597584;Ró¿añska;Dagmara;P
68030147122;Kaca;Magdalena;P
88091649375;Leszcz;Piotr;P
75090255162;Zatorska;Izabela;P
67031265446;Waryszewska;Aleksandra;P
65102791885;Wasilewska;Anna;P
75011089285;Boruta;Agata;P
74020126323;Fia³kowska;Kornelia;P
94081291565;Barciszewska;Aleksandra;P
67062989362;Bartoszek;Justyna;P
69111812346;Lipiñska;Anna;P
82012842746;Sroka;Anna;P
74032584869;Kaczmarek;Kamila;P
76101444674;Chmielewski;Tomasz;P
78070765787;Katafiasz;Paulina;P
81101732186;Hinz;Anna;P
83010471745;Marciniec;Agata;P
94052845449;Wlekliñska;Anna;P
84103192679;Baczyñski;Maciej;P
64051532682;Z³otowska;Dominika;P
93011944186;Mazurkiewicz;Weronika;P
70041159823;Czarnecka;Alicja;P
92051999978;Czapczyk;Marcin;P
72061248792;Bednarek;Piotr;P
85061297949;Nowicka;Agata;P
78061564322;Witt;Agnieszka;P
94112537835;Wajer;Adrian;P
91031593845;Erdmañska;Anna;P
94032129569;Go³dyn;Kamila;P
70070946544;Kierna;Aleksandra;P
78030949921;Kierna;Sandra;P
69122313588;Olszewska;Katarzyna;P
85030775616;Bysikiewicz;Igor;P
73102438826;Cegielska;Dominika;P
66081333525;KaŸmierczak;Kinga;P
83020615821;Gaca;Magdalena;P
81042942848;Baliñska;Anna;P
66022751346;B³aszyk;Marta;P
84100192894;Chmielarski;Micha³;P
84102722244;Szyñska;Julia;P
85091465341;Fac;Ró¿a;P
71010364882;Majchrzak;Dominika;P
67071678963;Wysocka;Oliwia;P
86042099347;Gierszewska;Zuzanna;P
78010753526;Siminska;Joanna;P
84061519989;Michalska;Stefania;P
67101697322;Wegner;Patrycja;P
89112165823;Jedwabiñska;Joanna;P
94111634588;Kêsikowska;Marta;P
69093025752;Karolak;Maciej;P
75091174374;Hak;Bartosz;P
81060448546;Wyskiel;Nathalie;P
74071761968;Sadurska;Agnieszka;P
68042496188;Mieszkowska;Monika;P
86083064322;Bielecka;Marta;P
92111321761;Ha³ko;Milena;P
92071567193;Goœciñski;Daniel;P
71120432349;Huse;Monika;P
73080242468;Jakubowska;Anna;P
71063076512;Wo³oszynek;Wojciech;P
90040645127;Czeme¿yñska;Monika;P
92112346679;Jaroch;Kamil;P
86011953913;Huet;Micha³;P
64062339869;Pardua;Kamila;P
64020335955;Go³êbiewski;Marcin;P
68120516849;Balcer;Hanna;P
76020348763;Krasiñska;Agata;P
87110451146;Sadurska;Katarzyna;P
74012748689;Malesz;Joanna;P
93061029583;Czajkowska;Adrianna;P
92012733685;Dampc;Marta;P
69011835847;Zawadzka;Agata;P
64040984342;Chojnacka;Martyna;P
92102996385;Kiedrowska;Joanna;P
65062269554;Tyczyñski;Miko³aj;S
86121972349;Kabaciñska;Joanna;P
88041942886;Sierko;Ewelina;P
85051854884;Karaœ;Marta;P
83051935981;Olczak;Dagmara;P
93102441844;KaŸmierczak;Anna;P
65102726971;Ciemiñski;Pawe³;P
86020642644;Kuczma;Dominika;P
70032088938;Chojnacki;Micha³;P
90062769575;Marciniak;Wojciech;P
71061441846;Stró¿;Angelika;P
82073131533;Konitz;Robert;P
85072324768;Maækowska;Natalia;P
81121126293;Ciêpiel;Micha³;P
69041135469;Koz³owska;Karolina;S
