Amsterdam 3371 60
Ateny 4435 65
Barcelona 4059 60
Berlin 3777 59
Birmingham 1826 25
Brema 2948 44
Bruksela 4316 64
Budapeszt 3598 64
Bukareszt 1957 33
Dortmund 3697 57
Drezno 1900 26
Dublin 1986 31
Duisburg 3948 61
Dusseldorf 3737 63
Essen 4760 67
Frankfurt 3515 57
Genua 3386 56
Glasgow 3731 68
Hamburg 3518 52
Hanower 3532 53
Helsinki 3597 56
Kolonia 2104 31
Kopenhaga 3765 60
Leeds 2952 44
Lipsk 1871 29
Londyn 3628 58
Madryt 2217 34
Malaga 3757 57
Marsylia 3444 56
Mediolan 1958 35
Monachium 1734 31
Neapol 3352 48
Norymberga 4178 69
Palermo 2733 43
Paryz 3889 62
Praga 2622 40
Rotterdam 3184 49
Ryga 1745 30
Rzym 3678 51
Saragossa 3480 50
Sewilla 4305 70
Sheffield 2324 36
Sofia 3631 59
Stuttgart 1718 32
Sztokholm 2133 33
Turyn 2646 39
Walencja 3981 68
Wieden 2694 42
Wilno 1620 28
Zagrzeb 2177 31
